# BlueCat4Android

./: .project  build.gradle  settings.gradle
bluecat/: .project  build.gradle
bluecat/src/androidTest/java/com/tongge/bluecat/: ExampleInstrumentedTest.java
bluecat/src/main/: AndroidManifest.xml
bluecat/src/main/java/com/tongge/bluecat/: MyApplication.java
bluecat/src/main/res/values/: strings.xml
bluecat/src/test/java/com/tongge/bluecat/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/tongge/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: shape_round_view.xml
common/src/main/res/layout/: hud_load_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/test/java/com/tongge/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle  proguard-rules.pro
manager/src/androidTest/java/com/tongge/manager/: ExampleInstrumentedTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/tongge/manager/user/: BCUserActionManager.kt  BCUserManager.kt  IUser.kt
manager/src/test/java/com/tongge/manager/: ExampleUnitTest.java
netcore/: .project  build.gradle
netcore/src/androidTest/java/com/tongge/netCore/: ExampleInstrumentedTest.java
netcore/src/main/: AndroidManifest.xml
netcore/src/main/java/com/tongge/netCore/: NetCore.java
netcore/src/main/res/values/: strings.xml
netcore/src/test/java/com/tongge/netCore/: ExampleUnitTest.java
thirdlibs/: .project  build.gradle
thirdlibs/src/androidTest/java/com/tongge/thirdlibs/: ExampleInstrumentedTest.java
thirdlibs/src/main/: AndroidManifest.xml
thirdlibs/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivityHandler.java  CaptureHelper.java  DecodeHandler.java  DecodeThread.java  PreferencesFragment.java  QRScanProtocol.java  ViewfinderView.java
thirdlibs/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
thirdlibs/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
thirdlibs/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java
thirdlibs/src/main/java/com/google/zxing/common/: StringUtils.java
thirdlibs/src/main/java/com/google/zxing/pdf417/: PDF417Reader.java
thirdlibs/src/main/java/com/google/zxing/pdf417/decoder/: PDF417ScanningDecoder.java
thirdlibs/src/main/java/com/tongge/eventBus/: BindMessageEvents.java  EventBusUtils.java
thirdlibs/src/main/res/values/: colors.xml  dimens.xml  strings.xml
thirdlibs/src/main/res/values-zh/: strings.xml
ui/: build.gradle
ui/src/androidTest/java/com/tongge/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/tongge/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdatper.kt  BaseToorbarActivity.kt  DefaultItemEvent.kt  DefaultItemMoedl.kt
ui/src/main/java/com/tongge/ui/login/adapter/: LoginEventModel.kt  LoginPageAdapter.kt
ui/src/main/java/com/tongge/ui/login/model/: UserBean.kt
ui/src/main/java/com/tongge/ui/login/views/activity/: AppLoadingActivity.kt  LoginActivity.kt
ui/src/main/java/com/tongge/ui/login/views/fragments/: FindFragment.kt  LoginFragment.kt  RegisterFragment.kt
ui/src/main/java/com/tongge/ui/m1_video/activitys/: DeviceInfoActivity.kt  PlayerActivity.kt  PlayerActivity2.kt  QRScanActivity.kt  test.kt
ui/src/main/java/com/tongge/ui/m1_video/adapter/: DeviceInfoAdapter.kt  VideoListAdapter.kt
ui/src/main/java/com/tongge/ui/m1_video/fragments/: DeviceInfoFragment.kt  VideoListFragment.kt
ui/src/main/java/com/tongge/ui/m1_video/model/: DeviceInfoEvent.kt  VideoListModel.kt
ui/src/main/java/com/tongge/ui/m2_message/fragments/: MessageListFragment.kt
ui/src/main/java/com/tongge/ui/m3_discover/fragments/: DiscoverListFragment.kt
ui/src/main/java/com/tongge/ui/m4_me/adapter/: MeListAdatper.kt
ui/src/main/java/com/tongge/ui/m4_me/fragments/: MeListFragment.kt
ui/src/main/java/com/tongge/ui/m4_me/model/: MeListEvent.kt  MeListModel.kt
ui/src/main/java/com/tongge/ui/main/: MainActivity.kt  MainPagerAdatper.kt
ui/src/main/java/com/tongge/ui/utils/: AppCommonParamsUtil.kt  GlideCircleTransformation.kt  STDataBindingAdapter.kt  STReflectUtils.kt  STToast.kt
ui/src/main/res/anim/: accordion_left_in.xml  accordion_left_out.xml  accordion_right_in.xml  accordion_right_out.xml
ui/src/main/res/animator/: app_loading_anim.xml
ui/src/main/res/drawable/: preview_imgs.xml  selector_item_click.xml  selector_no_back_btn_text.xml  selector_no_back_round_btn.xml  shape_me_head_back.xml
ui/src/main/res/layout/: activity_app_loading.xml  activity_base_toorbar.xml  activity_device_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_qrscan.xml  content_main2.xml  fragment_device_info.xml  fragment_discover_list.xml  fragment_find.xml  fragment_login.xml  fragment_me_list.xml  fragment_message_list.xml  fragment_register.xml  fragment_video_list.xml  hud_load_view.xml  item_defualt.xml  item_video_list.xml
ui/src/main/res/menu/: bottom_navigation.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-v19/: styles.xml
ui/src/main/res/values-zh/: strings.xml
ui/src/test/java/com/tongge/ui/: ExampleUnitTest.java
(+36 files in other folders)
