// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.android_plugin_version = '2.3.3'
    ext {
        android_min_sdk = 16
        android_target_sdk = 26
        compile_sdk_version = 26
        build_tools_version = "26.0.2"
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

//    configurations.all {
//        resolutionStrategy{
//            force 'com.android.support:appcompat-v4:25.4.0'
//        }
//    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    tasks.withType(JavaCompile){
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
