<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="selfInfo" type="com.tongge.ui.m4_me.model.MeListModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.tongge.ui.login.views.fragments.LoginFragment">
        <View
            android:id="@+id/me_list_header_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_140"
            android:background="@drawable/shape_me_head_back"/>
        <ImageView
            android:id="@+id/me_list_head"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:scaleType="fitXY"
            app:url="@{selfInfo.headIconUrl}"
            app:ph="@{selfInfo.headerIcon}"
            app:err="@{selfInfo.headerIcon}"
        />

        <TextView
            android:id="@+id/me_list_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_vertical"
            android:text="@{selfInfo.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20"
            android:layout_toRightOf="@id/me_list_head"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="@{selfInfo.lv}"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_below="@id/me_list_name"
            android:layout_toRightOf="@id/me_list_head"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/me_list_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@color/lightgrey"
            android:layout_below="@id/me_list_header_back">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</layout>