<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hud_background">

    <LinearLayout
        android:id="@+id/hud_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_round_view"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/hud_padding">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/hud_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hud_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hud_space"
            android:text="@string/loading"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>